<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Map demo</title>
    <base href="/" />
    <link href="styles.css" rel="stylesheet" />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQJCmrEErQsaOU4HoA3cO1qWFvpugk3sc&sensor=false"></script>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="vendor/jquery.easing.1.3.js"></script>
    <script src="vendor/markerAnimate.js"></script>
    <script src="SlidingMarker.js"></script>
  </head>
  <body>
    <div id="root" style=""></div>
    <div id="map_canvas"></div>
    <script async src="/main.bundle.js"></script>
  </body>
</html>
